# pekko-management

./: .asf.yaml  .git-blame-ignore-revs  .jvmopts-ci  .sbtopts  .scala-steward.conf  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  NOTICE  README.md  build.sbt
.github/: dependabot.yml
.github/workflows/: checks.yml  dependency-graph.yml  format.yml  headers.yml  integration-tests-app-version-revision.yml  integration-tests-kube-api.yml  integration-tests-kube-dns.yml  integration-tests-lease.yml  integration-tests-maven.yml  integration-tests-rolling-update-cr.yml  link-validator.yml  mima-check.yml  nightly.yml  publish-1.0-docs.yml  publish-1.1-docs.yml  publish-1.2-docs.yml  publish-2.0-docs.yml  publish-nightly-1.3.yml  publish-nightly.yml  publish.yml  release.yml  scala-steward.yml  stage-release-candidate.yml  unit-tests.yml
discovery-aws-api-async/src/main/resources/: reference.conf
discovery-aws-api/src/main/resources/: reference.conf
discovery-consul/src/main/mima-filters/2.0.x.backwards.excludes/: switch-to-kiwiprojects.excludes
discovery-consul/src/main/resources/: reference.conf
discovery-eureka/src/main/resources/: reference.conf
discovery-eureka/src/test/resources/: response.json
discovery-eureka/src/test/scala/: EurekaServiceDiscoverySpec.scala
discovery-kubernetes-api/src/main/resources/: reference.conf
discovery-kubernetes-api/src/test/java/docs/: KubernetesApiDiscoveryDocsTest.java
discovery-kubernetes-api/src/test/resources/: application.conf  multi-container-pod-pending.json  multi-container-pod.json  pods.json
discovery-marathon-api/src/main/resources/: reference.conf
discovery-marathon-api/src/test/resources/: docker-app.json
docs/src/main/paradox/: akka-management.md  cluster-http-management.md  cluster-jmx-management.md  healthchecks.md  index.md  kubernetes-lease.md  migration.md  pekko-management.md  rolling-updates.md
docs/src/main/paradox/bootstrap/: details.md  index.md  istio.md  kubernetes-api.md  kubernetes.md  local-config.md  recipes.md  troubleshooting.md
docs/src/main/paradox/discovery/: aws.md  consul.md  index.md  kubernetes.md  marathon.md
docs/src/main/paradox/kubernetes-deployment/: building-using-maven.md  building-using-sbt.md  deploying.md  forming-a-cluster.md  index.md  preparing-for-production.md
docs/src/main/paradox/loglevels/: index.md  log4j2.md  logback.md
docs/src/main/paradox/release-notes/: index.md  releases-1.0.md  releases-1.1.md  releases-1.2.md  releases-2.0.md
integration-test/: README.md
integration-test-scripts/: aws-api-ec2-tag-based.sh
integration-test/aws-api-ec2/: README.md  build.sbt
integration-test/aws-api-ec2/project/: plugins.sbt
integration-test/aws-api-ec2/src/main/resources/: application.conf
integration-test/aws-api-ec2/src/test/resources/: application.conf
integration-test/aws-api-ecs/: README.md
integration-test/aws-api-ecs/cfn-templates/: ecs-integration-test-app.yaml
integration-test/aws-api-ecs/scripts/: deploy-infrastructure.sh  deploy.sh  publish.sh
integration-test/dns-api-mesos/: README.md  build.sbt
integration-test/dns-api-mesos/marathon/: app.bridge-mode.json
integration-test/dns-api-mesos/project/: plugins.sbt
integration-test/dns-api-mesos/src/main/resources/: application.conf
integration-test/kubernetes-api/: build.sbt  test.sh
integration-test/kubernetes-api-java/: pom.xml  test.sh
integration-test/kubernetes-api-java/kubernetes/: pekko-cluster.yml
integration-test/kubernetes-api-java/src/main/java/akka/cluster/bootstrap/demo/: ClusterWatcher.java  DemoApp.java
integration-test/kubernetes-api-java/src/main/java/org/apache/pekko/cluster/bootstrap/demo/: ClusterWatcher.java  DemoApp.java
integration-test/kubernetes-api-java/src/main/resources/: application.conf
integration-test/kubernetes-api/kubernetes/: pekko-cluster.yml
integration-test/kubernetes-api/src/main/resources/: application.conf
integration-test/kubernetes-dns/: build.sbt  test.sh
integration-test/kubernetes-dns/kubernetes/: pekko-cluster.yml
integration-test/kubernetes-dns/src/main/resources/: application.conf
integration-test/marathon-api/: README.md  build.sbt
integration-test/marathon-api-docker/: README.md  build.sbt
integration-test/marathon-api-docker/marathon/: marathon-api-docker-app.json
integration-test/marathon-api/marathon/: app.json
integration-test/rolling-update-kubernetes/: build.sbt  test-app-version-revision.sh  test-cr.sh  test.sh
integration-test/rolling-update-kubernetes/kubernetes/: pekko-cluster-app-value-revision.yml  pekko-cluster-cr.yml  pekko-cluster.yml
integration-test/scripts/: app-version-revision-kubernetes-test.sh  kubernetes-test.sh  rollingupdate-kubernetes-cr-test.sh  rollingupdate-kubernetes-test.sh
lease-kubernetes/: lease-example.yml  lease.yml
lease-kubernetes-int-test/: test.sh
lease-kubernetes-int-test/kubernetes/: job-native.yml  job.yml  rbac.yml
lease-kubernetes-int-test/src/main/resources/: application.conf
lease-kubernetes/src/main/resources/: reference.conf
management-cluster-bootstrap/src/main/resources/: reference.conf
management-cluster-bootstrap/src/test/resources/: application.conf  reference.conf
management-cluster-http/src/main/resources/: reference.conf
management-cluster-http/src/test/resources/: application.conf
management-loglevels-log4j2-slf4j2/src/main/resources/: reference.conf
management-loglevels-log4j2/src/main/resources/: reference.conf
management-loglevels-logback-slf4j2/src/main/resources/: reference.conf
management-loglevels-logback/src/main/resources/: reference.conf
management/src/main/resources/: reference.conf
management/src/test/resources/: reference.conf
project/: Common.scala  CopyrightHeader.scala  Dependencies.scala  LicenseReport.scala  MetaInfLicenseNoticeCopy.scala  NoPublish.scala  PekkoDependency.scala  PekkoHttpDependency.scala  plugins.sbt  project-info.conf
rolling-update-kubernetes/: pod-cost-example.yml
scripts/: cat-log.sh  link-validator.conf
(+310 files in other folders)
