updates.pin = [
  # Scala 3.3 is a LTS
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3." }
  # Pin sbt-java-formatter to v0.9.x because 0.10.x needs JDK 11
  { groupId = "com.github.sbt", artifactId = "sbt-java-formatter", version = "0.9." }
]

updates.ignore = [
  // these will get updated along with jackson-core, so no need to update them
  // separately
  { groupId = "com.fasterxml.jackson.datatype", artifactId = "jackson-datatype-guava"}
  { groupId = "com.fasterxml.jackson.datatype", artifactId = "jackson-datatype-jdk8"}
  # Gets updated in the same variable as the rest of jetty - avoid
  # scala-steward opening multiple PRs:
  { groupId = "org.eclipse.jetty.http2" }
]

updatePullRequests = "always"
