updates.pin = [
  # https://github.com/apache/pekko/issues/1202
  {groupId = "com.fasterxml.jackson.core", version = "2.17."}
  # Scala 3.3 is a LTS
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3." }
  # Pin logback to v1.3.x because v1.4.x needs JDK11
  { groupId = "ch.qos.logback", version = "1.3." }
  # Pin wiremock to v2.x because v3.x needs JDK11
  { groupId = "com.github.tomakehurst", artifactId = "2.", version="1.3." }
  # Pin mockito to v4.x because v5.x needs JDK11
  { groupId = "org.mockito", artifactId = "mockito-core", version = "4." }
  # jetty 10.+ requires Java 11 (only used in tests - via wiremock)
  { groupId = "org.eclipse.jetty", version = "9." }
  # Pin sbt-paradox to v0.9.x because 0.10.x needs JDK 11
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox-project-info", version = "0.9." },
  # Pin sbt-java-formatter to v0.9.x because 0.10.x needs JDK 11
  { groupId = "com.github.sbt", artifactId = "sbt-java-formatter", version = "0.9." }
]

updates.ignore = [
  // these will get updated along with jackson-core, so no need to update them
  // separately
  { groupId = "com.fasterxml.jackson.datatype", artifactId = "jackson-datatype-guava"}
  { groupId = "com.fasterxml.jackson.datatype", artifactId = "jackson-datatype-jdk8"}
  # Gets updated in the same variable as the rest of jetty - avoid
  # scala-steward opening multiple PRs:
  { groupId = "org.eclipse.jetty.http2" }
]

updatePullRequests = "always"
