pullRequests.frequency = "@monthly"

updates.pin = [
  # To be updated in tandem with upstream Pekko
  {groupId = "com.fasterxml.jackson.core", version = "2.11."}
  {groupId = "org.scalatest", artifactId = "scalatest", version = "3.1."}
  # Scala 3.3 is a LTS
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3." }
]

updates.ignore = [
  {groupId = "org.apache.pekko"}
  {groupId = "org.scalameta", artifactId = "scalafmt-core"}
  // these will get updated along with jackson-core, so no need to update them
  // separately
  {groupId = "com.fasterxml.jackson.datatype", artifactId = "jackson-datatype-guava"}
  {groupId = "com.fasterxml.jackson.datatype", artifactId = "jackson-datatype-jdk8"}
]

commits.message = "${artifactName} ${nextVersion} (was ${currentVersion})"
