# SPDX-License-Identifier: Apache-2.0

######################################################
# Apache Pekko Service Discovery Eureka Config       #
######################################################

pekko.discovery {
  eureka {
    class = org.apache.pekko.discovery.eureka.EurekaServiceDiscovery
    # default eureka scheme
    eureka-scheme = "http"
    # default eureka host
    eureka-host = "127.0.0.1"
    # default eureka port
    eureka-port = 8761
    # default eureka-path
    eureka-path = "eureka"
  }
}
