# SPDX-License-Identifier: Apache-2.0

######################################################
# Apache Pekko Service Discovery Eureka Config       #
######################################################

pekko.discovery {

  eureka {
    class = org.apache.pekko.discovery.eureka.EurekaServiceDiscovery
    # default eureka schema
    eureka-schema = "http"
    # default eureka host
    eureka-host = "127.0.0.1"
    # default eureka port
    eureka-port = 8761
    # default eureka-path
    eureka-path = "eureka"
    # default discovery service group.
    group-name = "DEFAULT_GROUP"
    # default eureka registration status page url
    status-page-url = ""
    # default eureka registration health page url
    health-page-url =""
    # default eureka registration home page url
    home-page-url =""
    # default eureka registration service port
    service-port = 80
    # default eureka renew interval millis
    renew-interval = 30000
  }
}
