project-info {
  version: "current"
  scala-versions: ["2.12", "2.13", "3"]
  shared-info {
    jdk-versions: ["OpenJDK 8", "OpenJDK 11", "OpenJDK 17", "OpenJDK 21"]
    snapshots: {
      url: "https://repository.apache.org/content/repositories/snapshots/org/apache/pekko/"
      text: "Snapshots are available"
    }
    issues: {
      url: "https://github.com/apache/pekko-management/issues"
      text: "GitHub issues"
    }
    release-notes: {
      url: "https://pekko.apache.org/docs/pekko-management/current/release-notes/index.html"
      text: "Release Notes"
    }
    forums: [
      {
        text: "Apache Pekko User mailing list"
        url: "https://lists.apache.org/list.html?users@pekko.apache.org"
      }
      {
        text: "Apache Pekko Dev mailing list"
        url: "https://lists.apache.org/list.html?dev@pekko.apache.org"
      }
      {
        text: "Github Discussions"
        url: "https://github.com/apache/pekko-management/discussions"
      }
    ]
    api-docs: [
      {
        url: "https://pekko.apache.org/api/pekko-management/current/org/apache/pekko/index.html"
        text: "API (Scaladoc)"
      }
    ]
  }
  management: ${project-info.shared-info} {
    title: "Apache Pekko Management"
  }
  management-cluster-bootstrap: ${project-info.shared-info} {
    title: "Apache Pekko Cluster Bootstrap"
  }
  management-cluster-http: ${project-info.shared-info} {
    title: "Apache Pekko Management Cluster HTTP"
  }
  management-loglevels-logback: ${project-info.shared-info} {
    title: "Apache Pekko Dynamic Log Levels"
  }
  management-loglevels-log4j2: ${project-info.shared-info} {
    title: "Apache Pekko Dynamic Log Levels Log4j 2"
  }
  discovery-kubernetes-api: ${project-info.shared-info} {
    title: "Apache Pekko Discovery Kubernetes"
  }
  discovery-consul: ${project-info.shared-info} {
    title: "Apache Pekko Discovery Consul"
  }
  discovery-marathon-api: ${project-info.shared-info} {
    title: "Apache Pekko Discovery Marathon"
  }
  discovery-aws-api: ${project-info.shared-info} {
    title: "Apache Pekko Discovery AWS"
  }
}
