# SPDX-License-Identifier: Apache-2.0

pekko {
  loglevel = INFO

  actor {
    provider = "cluster"
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.port = 2551
    }
  }


}

#coordinated-shutdown
pekko.cluster.shutdown-after-unsuccessful-join-seed-nodes = 30s
pekko.coordinated-shutdown.exit-jvm = on
#coordinated-shutdown

#discovery
pekko.discovery {
  config.services = {
    local-cluster = {
      endpoints = [
        {
          host = "127.0.0.1"
          port = 7626
        },
        {
          host = "127.0.0.2"
          port = 7626
        },
        {
          host = "127.0.0.3"
          port = 7626
        }
      ]
    }
  }
}
#discovery

#health
pekko.management.health-checks {
  startup-path = "health/startup"
  readiness-path = "health/ready"
  liveness-path = "health/alive"
}
#health

pekko.management.http {
  route-providers-read-only = false
}

#bootstrap
pekko.management {
  cluster.bootstrap {
    contact-point-discovery {
      service-name = "local-cluster"
      discovery-method = config
    }
  }
}
#bootstrap
