// config for https://github.com/ennru/site-link-validator/
site-link-validator {
  root-dir = "docs/target/paradox/site/main/"
  # relative to `root-dir`
  start-file = "index.html"

  # Resolves URLs with the given prefix as local files instead
  link-mappings = [
    {
      prefix = "https://pekko.apache.org/docs/pekko/current/"
      replace = ""
    }
    # ScalaDoc from unidoc
    {
      prefix = "https://pekko.apache.org/api/pekko-management/current/"
      replace = "/../../../../../target/scala-2.13/unidoc/"
    }
    {
      prefix = "https://pekko.apache.org/api/pekko-management/current/"
      replace = "/../../../../../target/scala-2.13/unidoc/"
    }
    {
      prefix = "https://pekko.apache.org/api/pekko-management/snapshot/"
      replace = "/../../../../../target/scala-2.13/unidoc/"
    }
  ]

  ignore-missing-local-files-regex = ""
  // e.g. "^api/alpakka/snapshot/pekko/stream/alpakka/googlecloud/storage/impl/Formats.*"

  ignore-prefixes = [
    # example in docs
    "http://127.0.0.1"
    # Fails after a number of requests with "403 Forbidden"
    "https://javadoc.io/static/"
    # GitHub will block with "429 Too Many Requests"
    "https://github.com/"
    # Github links generated by sbt-license-report
    "http://github.com/"
    # Other links generated by sbt-license-report
    "http://asm.objectweb.org/"
    "http://groovy.codehaus.org/"
    "http://www.mockito.org"
    "https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html"
    "http://servlet-spec.java.net"
    # Occasionally returns a 500 Internal Server Error
    "http://code.google.com/"
  ]

  non-https-whitelist = [
    # license report
    "http://ant.apache.org/"
    "http://asm.objectweb.org/"
    "http://asm.ow2.io/"
    "http://commons.apache.org/"
    "http://ezmorph.sourceforge.net"
    "http://findbugs.sourceforge.net/"
    "http://groovy.codehaus.org/modules/http-builder/"
    "http://hamcrest.org/JavaHamcrest/"
    "http://hc.apache.org/"
    "http://jopt-simple.github.io/jopt-simple"
    "http://json-lib.sourceforge.net"
    "http://junit.org"
    "http://maven.apache.org"
    "http://nekohtml.sourceforge.net/"
    "http://opensource.org/"
    "http://parboiled.org"
    "http://servlet-spec.java.net"
    "http://wiremock.org"
    "http://www.apache.org/license/"
    "http://www.apache.org/licenses/"
    "http://www.eclipse.org/legal/epl-v10.html"
    "http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html"
    "http://www.jetbrains.org"
    "http://www.joda.org/joda-time/"
    "http://www.mockito.org"
    "http://www.opensource.org/licenses/bsd-license.php"
    "http://www.opensource.org/licenses/mit-license.php"
    "http://www.reactive-streams.org/"
    "http://www.scala-lang.org/"
    "http://www.scalatest.org"
    "http://www.slf4j.org"
    "http://xerces.apache.org/xerces2-j"
    "http://xml.apache.org/"
  ]

}
