// config for https://github.com/ennru/site-link-validator/
site-link-validator {
  root-dir = "docs/target/paradox/site/main/"
  # relative to `root-dir`
  start-file = "index.html"

  # Resolves URLs with the given prefix as local files instead
  link-mappings = [
    {
      prefix = "https://pekko.apache.org/docs/pekko/current/"
      replace = ""
    }
    # ScalaDoc from unidoc
    {
      prefix = "https://pekko.apache.org/api/pekko-management/current/"
      replace = "/../../../../../target/scala-2.13/unidoc/"
    }
    {
      prefix = "https://pekko.apache.org/api/pekko-management/current/"
      replace = "/../../../../../target/scala-2.13/unidoc/"
    }
    {
      prefix = "https://pekko.apache.org/api/pekko-management/snapshot/"
      replace = "/../../../../../target/scala-2.13/unidoc/"
    }
  ]

  ignore-missing-local-files-regex = ""
  // e.g. "^api/alpakka/snapshot/pekko/stream/alpakka/googlecloud/storage/impl/Formats.*"

  ignore-files = [
    # This file is generated, we can't do much about the invalid links here
    "license-report.html"
  ]

  ignore-prefixes = [
    # example in docs
    "http://127.0.0.1"
    # Fails after a number of requests with "403 Forbidden"
    "https://javadoc.io/static/"
    # GitHub will block with "429 Too Many Requests"
    "https://github.com/"
    # Occasionally returns a 500 Internal Server Error
    "http://code.google.com/"
  ]

  non-https-whitelist = [
  ]

}
