# SPDX-License-Identifier: Apache-2.0

pekko {
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "org.apache.pekko.event.slf4j.Slf4jLoggingFilter"
  actor.provider = cluster
}

#discovery-config
pekko.discovery {
  kubernetes-api {
    # in fact, this is already the default:
    pod-label-selector = "app=%s"
    # ask for gzip compression as "Accept-Encoding" during the test:
    http-request-accept-encoding = "gzip"
  }
}

pekko.management {
  cluster.bootstrap {
    contact-point-discovery {
      discovery-method = kubernetes-api
    }
  }
}
#discovery-config
